<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.venkat.vallabhaneni</groupId>
		<artifactId>myblog-api</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>myblog-dao</artifactId>
	<packaging>jar</packaging>

	<name>My Blog Data Access Objects</name>
	
	<dependencies>
		<dependency>
			<groupId>in.venkat.vallabhaneni</groupId>
			<artifactId>myblog-domain</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>